USER_ID="239482"
USER_KEY="foobar"
NODE_ENV="dev"
PORT=5000
EXPRESS_SERVER_URL="http://localhost:"{$PORT}
MONGODB_URL="mongodb+srv://pierregagliardi:bQyPYNZ65NQKTztD@cluster0.22svs.mongodb.net/gestbouhet?retryWrites=true&w=majority"
SESSION_SECRET="r8q,+&1LM3)CD*zAGpx1xm{NeQhc;#"

JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb+srv://pierregagliardi:bQyPYNZ65NQKTztD@cluster0.22svs.mongodb.net/gestbouhet?retryWrites=true&w=majority
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:5000